# CleanArchitectureMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/study/: MyAplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergio/study/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sergio/study/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergio/study/data/api/: VolleyNetwork.kt  constants.kt
data/src/main/java/com/sergio/study/data/database/: LocalDB.kt
data/src/main/java/com/sergio/study/data/database/constants/: DBUserTable.kt
data/src/main/java/com/sergio/study/data/database/dao/: UserDao.kt
data/src/main/java/com/sergio/study/data/database/entities/: UserEntity.kt
data/src/main/java/com/sergio/study/data/datasources/: UserDataSource.kt
data/src/main/java/com/sergio/study/data/datasources/local/: UserDataSourceLocal.kt  UserDataSourceLocalImpl.kt
data/src/main/java/com/sergio/study/data/datasources/remote/: UserDataSourceRemote.kt  UserDataSourceRemoteImpl.kt
data/src/main/java/com/sergio/study/data/dtos/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  UserDTO.kt
data/src/main/java/com/sergio/study/data/mappers/: AddressMapper.kt  CompanyMapper.kt  GeoMapper.kt  UserMapper.kt
data/src/main/java/com/sergio/study/data/repositories/: UserRepositoryImpl.kt
data/src/test/java/com/sergio/study/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sergio/study/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergio/study/domain/models/: Address.kt  Company.kt  Geo.kt  User.kt
domain/src/main/java/com/sergio/study/domain/repositories/: UserRepository.kt
domain/src/main/java/com/sergio/study/domain/usecases/user/: FindUserByIdUseCase.kt  FindUserByIdUseCaseImpl.kt  GetUsersUseCase.kt  GetUsersUseCaseImpl.kt  InsertUsersUseCase.kt  InsertUsersUseCaseImpl.kt
domain/src/test/java/com/sergio/study/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sergio/study/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergio/study/presentation/adapters/: UserListAdapter.kt
presentation/src/main/java/com/sergio/study/presentation/ui/main/: MainActivity.kt
presentation/src/main/java/com/sergio/study/presentation/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
presentation/src/main/java/com/sergio/study/presentation/ui/users/: UserViewModel.kt  UsersFragment.kt
presentation/src/main/java/com/sergio/study/presentation/utils/: UserDetailViewModelFactory.kt  UserViewModelFactory.kt
presentation/src/main/res/drawable/: background_gradient.xml  circle_shape_profile.xml
presentation/src/main/res/layout/: activity_main.xml  custom_item_user_list.xml  user_detail_fragment.xml  users_fragment.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/sergio/study/presentation/: ExampleUnitTest.kt
